{
  "name": "identity",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/typography": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.5",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^6.2.1",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
